<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <base href="../" />
  <style type="text/css">
    /* Copyright 2004-present Facebook. All Rights Reserved. */

    body {
      color: black;
      font-family: Arial, sans-serif;
      font-size: 11pt;
      margin: 15px auto;
      width: 860px;
    }

    .nav {
      float: left;
      width: 200px;
    }

    .nav ul {
      margin: 10px 0 0 0;
      padding: 0;
    }

    .nav li {
      display: block;
      font-size: 15px;
      list-style: none;
      padding: 5px 10px;
      width: 160px;
    }

    .nav .selected {
      background: #EEE;
      font-weight: bold;
    }

    h1 {
      border-bottom: 1px solid #CCC;
      padding-bottom: 10px;
    }

    .contents {
      padding-left: 210px;
    }

    a,
    a:visited {
      color: #10208C;
      text-decoration: none;
    }

    .meta {
      color: #888;
      font-size: 13px;
    }

    .block {
      margin: 20px 0;
    }

    .warning {
      background: #FEE;
      border: 1px solid #A00;
    }

    .user {
      color: #10208C;
      margin-right: 4px;
    }

    .comment {
      background: #EEE;
      margin: 5px 0;
      padding: 10px;
    }

    .thread {
      border: 1px solid #CCC;
      margin: 0 0 20px 0;
      padding: 10px;
    }

    .message_header {
      border-top: 1px solid #CCC;
      margin: 10px 0 0 0;
      padding: 10px 0 0 0;
    }

    .message_header .meta {
      float: right;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    th {
      font-weight: normal;
      padding: 5px 5px;
      text-align: left;
      vertical-align: top;
      width: 150px;
    }

    td {
      padding: 5px 5px;
    }

    .footer {
      clear: both;
      color: #888;
      font-size: 13px;
      margin-top: 10px;
      text-align: center;
    }

    .warning {
      color: red;
    }
  </style>
  <title>Conversation with User1</title>
</head>

<body>
  <a href="html/messages.htm">Back</a>
  <br />
  <br />
  <div class="thread">
    <h3>Conversation with User1</h3>Participants: User1
    <div class="message">
      <div class="message_header">
        <span class="user">User2</span>
        <span class="meta">Monday, June 16, 2014 at 10:01am UTC+02</span>
      </div>
    </div>
    <p>Some exaple message</p>
    <div class="message">
      <div class="message_header">
        <span class="user">User1</span>
        <span class="meta">Sunday, June 15, 2014 at 7:52pm UTC+02</span>
      </div>
    </div>
    <p>Another example message</p>
    <div class="message">
      <div class="message_header">
        <span class="user">User2</span>
        <span class="meta">Sunday, June 15, 2014 at 7:49pm UTC+02</span>
      </div>
    </div>
    <p>Third example message</p>
    <div class="message">
      <div class="message_header">
        <span class="user">User2Photo</span>
        <span class="meta">Thursday, July 20, 2017 at 10:31pm UTC+02</span>
      </div>
    </div>
    <p>
      <p>
        <img src="messages/photos/1293134914117188.jpg" />
        <img src="messages/photos/1293134914117185.jpg" />
        <img src="messages/photos/1293134914117184.jpg" />
        <img src="messages/photos/1293134914117182.jpg" />
      </p>
    </p>
    <div class="message">
      <div class="message_header">
        <span class="user">User2Video</span>
        <span class="meta">Wednesday, December 21, 2016 at 11:20pm UTC+01</span>
      </div>
    </div>
    <p>
      <p>
        <video src="messages/videos/1099408626823152.mp4" controls="1">Click for video:
          <br />
          <a href="messages/videos/1099408626823152.mp4">
            <img src="messages/videos/1099408626823152.jpg" />
          </a>
        </video>
      </p>
    </p>
    <div class="message">
      <div class="message_header">
        <span class="user">User3Audio</span>
        <span class="meta">Monday, April 27, 2015 at 10:29pm UTC+02</span>
      </div>
    </div>
    <p>
      <p>
        <audio src="messages/audio/902980876407568.mp3" controls="1">
          <a href="messages/audio/902980876407568.mp3">Click for audio</a>
        </audio>
      </p>
    </p>
  </div>
</body>

</html>